
var x 0
var last_y 1
var next_y 2
var temp 3
var address 4

x = 0
:x_loop

	#calculate next_y

	#line
	# temp = &x
	# next_y = &temp / 2
	# next_y = &next_y + 3

	#parable
	temp = &x - 7
	temp = &temp * &temp
	next_y = &temp / 3

	#hyperbel
	# temp = 100 / &x
	# next_y = &temp / 10


	#if first frame
	if &x == 0
		last_y = &next_y

	if &next_y > 15
		next_y = 16

	#if difference is too big -> cancle transition
	if &next_y > &last_y
		temp = &next_y - &last_y
	if &last_y > &next_y
		temp = &last_y - &next_y
	if &temp > 12
		last_y = &next_y

	#draw first transition pixel
	if &last_y < 16
		temp = &last_y * 2
		address = 254 - &temp
		temp = &x / 8
		address = &address + &temp
		temp = &x % 8
		temp = 128 >> &temp
		&address = *address | &temp

	:y_loop
		#one transition step
		if &last_y > &next_y
			last_y = &last_y - 1

		if &last_y < &next_y
			last_y = &last_y + 1

		#draw next transition pixel
		if &last_y < 16
			temp = &last_y * 2
			address = 254 - &temp
			temp = &x / 8
			address = &address + &temp
			temp = &x % 8
			temp = 128 >> &temp
			&address = *address | &temp

	if &last_y != &next_y
		JUMP y_loop

	SWAP

x = &x + 1
if &x < 16
	JUMP x_loop
END